DB=challenge
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234

ACCESSTOKEN_SECRET=accessSecret
ACCESSTOKEN_EXPIRATION=15m

REFRESHTOKEN_SECRET=refreshSecret
REFRESHTOKEN_EXPIRATION=7d